{
  "name": "magic-module-import-reproduce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@magic-ext/algorand": "^16.3.0",
    "@magic-ext/auth": "^4.3.0",
    "@magic-ext/avalanche": "^16.3.0",
    "@magic-ext/bitcoin": "^16.3.0",
    "@magic-ext/conflux": "^14.3.0",
    "@magic-ext/cosmos": "^16.3.0",
    "@magic-ext/ed25519": "^12.3.0",
    "@magic-ext/flow": "^16.3.0",
    "@magic-ext/gdkms": "^4.3.0",
    "@magic-ext/harmony": "^16.3.0",
    "@magic-ext/hedera": "^1.0.2",
    "@magic-ext/icon": "^16.3.0",
    "@magic-ext/near": "^16.3.0",
    "@magic-ext/oauth": "^15.3.0",
    "@magic-ext/oidc": "^4.3.0",
    "@magic-ext/polkadot": "^16.3.0",
    "@magic-ext/react-native-bare-oauth": "^17.1.0",
    "@magic-ext/react-native-expo-oauth": "^17.1.0",
    "@magic-ext/solana": "^18.1.0",
    "@magic-ext/taquito": "^13.3.0",
    "@magic-ext/terra": "^13.3.0",
    "@magic-ext/tezos": "^16.3.0",
    "@magic-ext/webauthn": "^15.3.0",
    "@magic-ext/zilliqa": "^16.3.0"
  }
}
